ARGENT_DEBUG=true
ARGENT_DEV_LOCAL_SECRETS_PATH=localsecrets

GOOGLE_CLOUD_PROJECT=""

# This must be set in any environment to create production bundles
# Uncommenting here has no effect
# ORG_GRADLE_PROJECT_isProduction=true